Core.setReq(['Signature', 'Rhetoric', 'English', 'GOV 1', 'GOV 2', 'History 1', 'History 2', 'Social Science', 'Math', 'S&T I, 1', 'S&T I, 2', 'S&T II', 'Art', 'Writing Flag 1', 'Writing Flag 2', 'Quantitative Flag'])

GenEd.setReq([('LANG 1',5), ('LANG 2',5), ('LANG 3',3), ('LANG 4',3), ('CEHERT',3)])

CS.setReq([('Calculus',4), 'Linear Algebra', 'Probability', 'Theory 1', 'Theory 2', 'Programming 1', 'Programming 2', ('Systems 1',4), ('Systems 2',4), 'ELEC 1', 'ELEC 2', 'ELEC 3', 'ELEC 4', 'Science 1', 'Science 2'])
    
HC.setReq(['FOCUS 1, 1', 'FOCUS 1, 2', 'FOCUS 1, 3', 'FOCUS 2, 1', 'FOCUS 2, 2', 'FOCUS 2, 3', 'FOCUS 3, 1', 'FOCUS 3, 2', 'FOCUS 3, 3', 'ELEC 1', 'ELEC 2', 'ELEC 3', 'THESIS 1', 'THESIS 2'])

CTI.setReq(['Ancient Philosophy', 'Religion', 'Political Philosophy', 'Constitution', 'ELEC 1', 'ELEC 2'])

ICE.setReq([('BDP Seminar',1), 'FOUN 1', 'FOUN 2', 'CREAT', 'INNOV 1', 'INNOV 2', 'INTERN'])

addCourse('RHE 306','ACT Writing',3,1)
addCourse('M 316','Statistics',3,1)
addCourse('M 408C','AP Calculus',4,1)
addCourse('CS 312','AP Computer Science',3,1)
addCourse('BIOL 1003','Intro to Scientific Research',3,1)
addCourse('BOT 300','Botany',3,1)

addCourse('UGS 303','Discovery of Freedom',3,1)
addCourse('CTI 304','Bible & Interpreters',3,1)
addCourse('CS 311','Discrete Math',3,1)
addCourse('CS 314','Data Structures',3,1)
addCourse('CS 109','Competitive Programming',1,1)
addCourse('M 427L','Advanced Calculus',4,1)

addCourse('CTI 302','Classics of Social/Political Thought',3,1)
addCourse('GOV 312P','Constitutional Principles',3,1)
addCourse('M 362K','Probability',3,1)
addCourse('CS 429','Computer Architecture',4,1)
addCourse('CS 105','C++',1,1)

addCourse('CS 439','Operating Systems',4,1)
addCourse('SAN 506','Sanskrit 1',5,1)
addCourse('M 340L','Linear Algebra',3,1)
addCourse('E 316M','Am Lit',3,1)
addCourse('CS 178','Longhorn Startup',1,1)

S15.add('RHE 306')
S15.add('M 316')
S15.add('M 408C')
S15.add('CS 312')
S15.add('BIOL 1003')
S15.add('BOT 300')

F15.add('UGS 303')
F15.add('CTI 304')
F15.add('M 427L')
F15.add('CS 311')
F15.add('CS 314')
F15.add('CS 109')

S16.add('CTI 302')
S16.add('GOV 312P')
S16.add('M 362K')
S16.add('CS 429')
S16.add('CS 105')

F16.add('CS 439')
F16.add('SAN 506')
F16.add('M 340L')
F16.add('E 316M')
F16.add('CS 178')

Core.setCourse('Math','M 408C')
Core.setCourse('S&T I, 1','BIOL 1003')
Core.setCourse('S&T I, 2','BOT 300')
Core.setCourse('S&T II','CS 312')
Core.setCourse('Rhetoric','RHE 306')
Core.setCourse('Signature','UGS 303')
Core.setCourse('GOV 2','GOV 312P')
Core.setCourse('Social Science','CTI 302')
Core.setCourse('Writing Flag 1','CTI 304')
Core.setCourse('Quantitative Flag','CS 314')

CTI.setCourse('Religion','CTI 304')
CTI.setCourse('Political Philosophy','CTI 302')
CTI.setCourse('Constitution','GOV 312P')
CTI.setCourse('Ancient Philosophy','UGS 303')

CS.setCourse('Calculus','M 408C')
CS.setCourse('Programming 1','CS 312')
CS.setCourse('Programming 2','CS 314')
CS.setCourse('Systems 1','CS 429')
CS.setCourse('Science 1','BIOL 1003')
CS.setCourse('Science 2','BOT 300')
CS.setCourse('Theory 1','CS 311')
CS.setCourse('Probability','M 362K')
addCourse('CS 331','Algorithms',3,0)
addCourse('HIS 334L','American Revolution',3,0)
addCourse('PA 325','Ethical Leadership',3,0)
addCourse('PHL 303M','Mind and Body',3,0)
addCourse('SAN 507','Sanskrit 2',5,0)
addCourse('MKT 320F','Marketing',3,0)
addCourse('PHL 325M','Medicine, Ethics, & Society',3,0)
addCourse('PSY 301','Intro to Psych',3,0)
addCourse('CMS 332K','Theories of Persuasion',3,0)
addCourse('CS 373','Software Engineering',3,0)
addCourse('CTI 321','Modern Politics',3,0)
addCourse('CTI 350','Masterworks',3,0)
addCourse('HIS 374D','Black Entrepreneurship',3,0)
addCourse('SAN 312K','Sanskrit 3',3,0)
addCourse('BA 320F','Entrepreneurship',3,0)
addCourse('CS 378','Big Data',3,0)
addCourse('GOV 341M','Decision Theory',3,0)
addCourse('PHL 325L','Business, Ethics, & Culture',3,0)
addCourse('SAN 312L','Sanskrit 4',3,0)
addCourse('CS 347','Data Management',3,0)
addCourse('HMN 679HA','LAH Thesis 1',3,0)
addCourse('RHE 330D','Arguing with Liberals',3,0)
addCourse('RS 373M','Biomedicine, Ethics, & Culture',3,0)
addCourse('SOC 354K','Sociology of Health/Illness',3,0)
addCourse('CMS 330','Interpersonal Health Comm',3,0)
addCourse('CS 363D','Data Mining',3,0)
addCourse('HMN 679HB','LAH Thesis 2',3,0)
addCourse('HS 330','Health Care Policy in US',3,0)
S17.add('CS 331')
S17.add('HIS 334L')
S17.add('PA 325')
S17.add('PHL 303M')
S17.add('SAN 507')
Su17.add('MKT 320F')
Su17.add('PHL 325M')
Su17.add('PSY 301')
F17.add('CMS 332K')
F17.add('CS 373')
F17.add('CTI 321')
F17.add('CTI 350')
F17.add('HIS 374D')
F17.add('SAN 312K')
S18.add('BA 320F')
S18.add('CS 378')
S18.add('GOV 341M')
S18.add('PHL 325L')
S18.add('SAN 312L')
F18.add('CS 347')
F18.add('HMN 679HA')
F18.add('RHE 330D')
F18.add('RS 373M')
F18.add('SOC 354K')
S19.add('CMS 330')
S19.add('CS 363D')
S19.add('HMN 679HB')
S19.add('HS 330')
Core.setCourse('Art','CTI 350')
Core.setCourse('English','E 316M')
addCourse('GOV 310L','US Gov',3,0)
Core.setCourse('GOV 1','GOV 310L')
Core.setCourse('History 1','HIS 334L')
Core.setCourse('History 2','HIS 374D')
Core.setCourse('Writing Flag 2','CS 373')
CS.setCourse('ELEC 1','CS 373')
CS.setCourse('ELEC 2','CS 347')
CS.setCourse('ELEC 3','CS 363D')
CS.setCourse('ELEC 4','CS 378')
CS.setCourse('Linear Algebra','M 340L')
CS.setCourse('Systems 2','CS 439')
CS.setCourse('Theory 2','CS 331')
CTI.setCourse('ELEC 1','CTI 350')
CTI.setCourse('ELEC 2','HIS 334L')
ICE.setCourse('BDP Seminar','CS 178')
ICE.setCourse('CREAT','CS 373')
ICE.setCourse('FOUN 2','MKT 320F')
ICE.setCourse('INNOV 1','PA 325')
ICE.setCourse('FOUN 1','BA 320F')
ICE.setCourse('INNOV 2','HIS 374D')
HC.setCourse('THESIS 1','HMN 679HA')
HC.setCourse('THESIS 2','HMN 679HB')
HC.setCourse('FOCUS 1, 1','PHL 303M')
HC.setCourse('FOCUS 1, 2','PHL 325M')
HC.setCourse('FOCUS 1, 3','PHL 325L')
HC.setCourse('FOCUS 2, 1','SOC 354K')
HC.setCourse('FOCUS 2, 2','HS 330')
HC.setCourse('FOCUS 2, 3','RS 373M')
HC.setCourse('FOCUS 3, 1','PA 325')
HC.setCourse('FOCUS 3, 2','CMS 330')
HC.setCourse('FOCUS 3, 3','CMS 332K')
HC.setCourse('ELEC 1','GOV 341M')
HC.setCourse('ELEC 2','RHE 330D')
HC.setCourse('ELEC 3','CTI 321')
ICE.setCourse('BDP Seminar','CS 178')
ICE.setCourse('CREAT','CS 373')
ICE.setCourse('FOUN 2','MKT 320F')
ICE.setCourse('INNOV 1','PA 325')
ICE.setCourse('FOUN 1','BA 320F')
ICE.setCourse('INNOV 2','HIS 374D')
HC.setCourse('THESIS 1','HMN 679HA')
HC.setCourse('THESIS 2','HMN 679HB')
HC.setCourse('FOCUS 1, 1','PHL 303M')
HC.setCourse('FOCUS 1, 2','PHL 325M')
HC.setCourse('FOCUS 1, 3','PHL 325L')
HC.setCourse('FOCUS 2, 1','SOC 354K')
HC.setCourse('FOCUS 2, 2','HS 330')
HC.setCourse('FOCUS 2, 3','RS 373M')
HC.setCourse('FOCUS 3, 1','PA 325')
HC.setCourse('FOCUS 3, 2','CMS 330')
HC.setCourse('FOCUS 3, 3','CMS 332K')
HC.setCourse('ELEC 1','GOV 341M')
HC.setCourse('ELEC 2','RHE 330D')
HC.setCourse('ELEC 3','CTI 321')
GenEd.setCourse('CEHERT','PSY 301')
GenEd.setCourse('LANG 1','SAN 506')
GenEd.setCourse('LANG 2','SAN 507')
GenEd.setCourse('LANG 3','SAN 312K')
GenEd.setCourse('LANG 4','SAN 312L')
HC.setCourse('FOCUS 2, 1','CTI 321')
addCourse('CS 378B','CS Ethics',3,0)
HC.setCourse('ELEC 3','CS 378B')
CS.setCourse('ELEC 3','CS 378B')
S17.remove('HIS 334L')
S17.add('CS 378B')
S19.remove('CS 363D')
CTI.setCourse('ELEC 2','CTI 321')